<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Torneio — Gerenciador</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="scripts/ui.js"></script>
  <script src="scripts/store.js"></script>
  <script src="scripts/auth.js"></script>
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <a class="nav__brand" href="dashboard.html">Gerenciador</a>
      <button id="btnLogout" class="btn btn--ghost">Sair</button>
    </nav>
  </header>

  <div class="container">

    <section class="card">
      <h1 id="tName">Torneio</h1>
      <p><strong>Premiação:</strong> <span id="tPrize"></span></p>
      <p><strong>Jogos:</strong> <span id="tTotals"></span></p>
    </section>

        <div class="grid grid-2">
      <!-- COLUNA ESQUERDA: ARTILHEIROS -->
      <section class="card">
        <h2>Artilheiros</h2>
        <div id="scorers"></div>
      </section>

      <!-- COLUNA DIREITA: TABELA, TIMES, PARTIDAS (EMPILHADOS) -->
      <div>
        <section class="card">
          <h2>Tabela</h2>
          <div id="standings"></div>
        </section>

        <section class="card">
          <h2>Times</h2>
          <form id="frmTeam" onsubmit="return false" class="grid grid-3">
            <div>
              <label>Nome do time</label>
              <input id="teamName" required>
            </div>
            <div>
              <label>Escudo (URL – opcional)</label>
              <input id="teamBadge" type="url" placeholder="https://...">
            </div>
            <div>
              <label>Escudo (arquivo – opcional)</label>
              <input id="teamBadgeFile" type="file" accept="image/*">
            </div>
            <div style="grid-column: span 3; display:flex; align-items:center; gap:.75rem;">
              <span class="team-badge" id="badgePreviewCircle" style="display:none;">?</span>
              <span class="muted">Pré-visualização do escudo</span>
            </div>
            <div style="grid-column: span 3">
              <button class="btn" type="submit">Adicionar</button>
            </div>
          </form>
          <div id="teamsBox"></div>
        </section>

        <section class="card">
          <h2>Partidas</h2>
          <form id="frmMatch" class="grid grid-3" onsubmit="return false;">
            <div>
              <label>Data</label>
              <input id="mDate" type="datetime-local" required>
            </div>
            <div>
              <label>Mandante</label>
              <select id="mHome" required></select>
            </div>
            <div>
              <label>Visitante</label>
              <select id="mAway" required></select>
            </div>
            <div>
              <label>&nbsp;</label>
              <button class="btn" type="submit">Agendar partida</button>
            </div>
          </form>

          <div id="matchesBox"></div>
        </section>
      </div>
    </div>

    </div>

    <section class="card">
      <h2>Partidas</h2>
      <form id="frmMatch" class="grid grid-3" onsubmit="return false;">
        <div>
          <label>Data</label>
          <input id="mDate" type="datetime-local" required>
        </div>
        <div>
          <label>Mandante</label>
          <select id="mHome" required></select>
        </div>
        <div>
          <label>Visitante</label>
          <select id="mAway" required></select>
        </div>
        <div>
          <label>&nbsp;</label>
          <button class="btn" type="submit">Agendar partida</button>
        </div>
      </form>

      <div id="matchesBox"></div>
    </section>

  </div>

  <script src="scripts/table.js"></script>
  <script src="scripts/tournament.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      const urlInput = document.getElementById('teamBadge');
      const fileInput = document.getElementById('teamBadgeFile');
      const previewCircle = document.getElementById('badgePreviewCircle');
      const nameInput = document.getElementById('teamName');

      function updatePreviewFromUrl(){
        const url = urlInput.value.trim();
        if (!url){
          const name = nameInput.value.trim();
          previewCircle.textContent = (name || '?').charAt(0).toUpperCase();
          previewCircle.style.display = name ? 'inline-flex' : 'none';
          previewCircle.style.backgroundImage = '';
          return;
        }
        previewCircle.style.backgroundImage = 'url(' + url + ')';
        previewCircle.textContent = '';
        previewCircle.style.display = 'inline-flex';
      }

      if (urlInput){
        urlInput.addEventListener('input', ()=>{ updatePreviewFromUrl(); });
      }
      if (nameInput){
        nameInput.addEventListener('input', ()=>{ updatePreviewFromUrl(); });
      }
      if (fileInput){
        fileInput.addEventListener('change', ()=>{
          if (!fileInput.files.length){
            updatePreviewFromUrl();
            return;
          }
          const file = fileInput.files[0];
          const reader = new FileReader();
          reader.onload = e=>{
            previewCircle.style.backgroundImage = 'url(' + e.target.result + ')';
            previewCircle.textContent = '';
            previewCircle.style.display = 'inline-flex';
          };
          reader.readAsDataURL(file);
        });
      }
    });
  </script>
</body>
</html>
