
:root{
  --bg: #0b1117;
  --surface: #0f1722;
  --text: #e6edf3;
  --muted: #94a3b8;
  --primary: #2e90ff;
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;
  --radius: 12px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin:0;
  background: var(--bg);
  color: var(--text);
  font: 16px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial;
}

.container{ max-width: 1100px; margin: 0 auto; padding: 1rem; }
.card{
  background: var(--surface);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem 1.2rem;
  margin: 1rem 0;
}

h1,h2,h3{ margin: .3rem 0 .6rem; }
h1{ font-size: 1.8rem; }
h2{ font-size: 1.3rem; color: #cbd5e1; }
h3{ font-size: 1.1rem; color: #cbd5e1; }

.site-header{ position: sticky; top:0; background: var(--surface); border-bottom:1px solid rgba(255,255,255,.06); z-index:10; }
.navbar{ display:flex; align-items:center; justify-content:space-between; padding:.8rem 1rem; max-width: 1100px; margin:0 auto; }
.nav__brand{ font-weight:700; color: var(--text); text-decoration: none; }
.nav__menu{ list-style:none; display:flex; gap:1rem; margin:0; padding:0; }
.nav__menu a{ color:var(--text); text-decoration:none; padding:.35rem .6rem; border-radius:8px; }
.nav__menu a[aria-current="page"], .nav__menu a:hover{ background: rgba(255,255,255,.06); }
.btn{ appearance:none; border:0; border-radius:10px; background:var(--primary); color:#fff; padding:.55rem .8rem; cursor:pointer; }
.btn--ghost{ background: transparent; border:1px solid rgba(255,255,255,.16); }
.btn--danger{ background: var(--danger); }
.btn--success{ background: var(--success); }
.btn:disabled{ opacity:.6; cursor:not-allowed; }

input, select{ background: transparent; border:1px solid rgba(255,255,255,.16); color:var(--text); padding:.5rem .6rem; border-radius:8px; }
label{ display:block; margin:.3rem 0 .15rem; }
.grid{ display:grid; gap: 1rem; }
.grid-2{ grid-template-columns: 1fr 1fr; }
.grid-3{ grid-template-columns: repeat(3, 1fr); }
@media (max-width: 720px){ .grid-2, .grid-3{ grid-template-columns: 1fr; } }

.table{ width:100%; border-collapse: collapse; }
.table th, .table td{ padding:.55rem .6rem; border-bottom:1px solid rgba(255,255,255,.06); text-align:left; }
.badge{ display:inline-block; padding:.2rem .45rem; border-radius:999px; font-size:.85rem; }

.kpis{ display:grid; grid-template-columns: repeat(4, 1fr); gap:1rem; }
.kpi{ background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.06); border-radius:12px; padding: .8rem; }
.kpi .label{ color: var(--muted); font-size:.9rem; }
.kpi .value{ font-size:1.4rem; font-weight:700; }

#toast-container{position:fixed;right:1rem;bottom:1rem;display:flex;flex-direction:column;gap:.5rem;z-index:9999}
.toast{background:rgba(0,0,0,.85);color:#fff;padding:.6rem .9rem;border-radius:10px;box-shadow:0 4px 16px rgba(0,0,0,.3);transform:translateY(0);opacity:1;transition:opacity .35s, transform .35s}
.toast--success{background:#1b5e20}
.toast--error{background:#b71c1c}
.toast--info{background:#263238}
.toast.is-leaving{opacity:0;transform:translateY(8px)}

.muted{ color: var(--muted); }
.hidden{ display:none; }

@media print{
  .site-header, .btn { display:none !important; }
  body{ background:#fff; color:#000; }
  .card{ box-shadow:none; border:1px solid #ccc; }
}


/* Enhanced table visuals */
.table-wrap{max-height:60vh; overflow:auto; border:1px solid rgba(255,255,255,.06); border-radius: var(--radius);}
.table thead th{position:sticky; top:0; background:rgba(255,255,255,.06); backdrop-filter: blur(3px); z-index:1;}
.table tbody tr:nth-child(odd){background:rgba(255,255,255,.02)}
.table tbody tr:hover{background:rgba(46,144,255,.08)}
.table-toolbar{display:flex; gap:.6rem; align-items:center; justify-content:space-between; margin:.6rem 0;}
.table-toolbar .controls{display:flex; gap:.6rem; flex-wrap:wrap}
input.input-search{min-width:200px}
.select-pagesize{min-width:90px}

.badge-pill{display:inline-block;padding:.15rem .5rem;border-radius:999px;border:1px solid rgba(255,255,255,.2);font-size:.8rem}


/* Escudo / avatar do time */
.team-label{
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}

.team-label__name{
  white-space: nowrap;
}

.team-badge{
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: linear-gradient(135deg, #1e293b, #0f172a);
  border: 1px solid rgba(255,255,255,.18);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: .95rem;
  text-transform: uppercase;
  color: #e5e7eb;
  flex-shrink: 0;
}

.team-badge--img{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: transparent;
}

/* Links de jogador (para abrir stats) */
.link {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: var(--primary, #3b82f6);
  cursor: pointer;
  text-decoration: underline;
}
.link:hover {
  opacity: .9;
  text-decoration: none;
}
.link--player{
  font-weight: 500;
}

/* Grid de estatísticas */
.stats-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.stats-grid .card{
  margin: 0;
}

/* Selects mais legíveis */
select,
select option{
  color: #0f172a;
  background-color: #e0f2fe;
}
select option:checked{
  color: #0b1120;
  background-color: #bfdbfe;
}
