
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard — Gerenciador</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="scripts/ui.js"></script>
  <script src="scripts/store.js"></script>
  <script src="scripts/auth.js"></script>
<script src="scripts/table.js"></script>
</head>
<body>
  <header class="site-header">
    <nav class="navbar" aria-label="Navegação principal">
      <a class="nav__brand" href="dashboard.html" aria-current="page">Gerenciador</a>
      <ul class="nav__menu">
        <li><a href="dashboard.html" aria-current="page">Dashboard</a></li>
      </ul>
      <button id="btnLogout" class="btn btn--ghost">Sair</button>
    </nav>
  </header>

  <div class="container">
    <div class="grid grid-2">
      <section class="card">
        <h1>Torneios ativos</h1>
        <div id="tournamentsList"></div>
      </section>

      <aside class="card">
        <h2>Criar novo torneio</h2>
        <form id="createForm" onsubmit="return false" class="grid">
          <div>
            <label>Nome do torneio</label>
            <input id="tnName" required>
          </div>
          <div>
            <label>Premiação</label>
            <input id="tnPrize" placeholder="Ex.: R$ 1.000,00">
          </div>
          <div>
            <button class="btn" type="submit">Criar</button>
          </div>
        </form>
        <div id="quickLink" style="margin-top:.5rem"></div>
        <h2>Premiações</h2>
        <div id="prizesBox"></div>
      </aside>
    </div>
  </div>

  <script src="scripts/dashboard.js"></script>
</body>
</html>
