<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MindFlow – Login</title>

  <!-- CSS principal -->
  <link rel="stylesheet" href="assets/style.css" />

  <!-- Scripts essenciais -->
  <script src="scripts/store.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/ui.js"></script>
</head>

<body>

  <!-- NAVBAR -->
  <header>
    <nav class="navbar" aria-label="Navegação principal">
      <a class="nav__brand" href="index.html">MindFlow</a>
    </nav>
  </header>

  <!-- CONTAINER PRINCIPAL -->
  <main class="container" style="padding-top: 2rem;">

    <h1 class="page__title" style="text-align:center;">Entrar</h1>

    <section class="auth auth--grid" style="margin-top:2rem;">

      <!-- LOGIN BOX -->
      <div class="card auth__box">
        <h2>Acesso ao Sistema</h2>

        <label class="field">
          <span>Usuário ou E-mail</span>
          <input id="user" type="text" autocomplete="username" />
        </label>

        <label class="field">
          <span>Senha</span>
          <input id="pass" type="password" autocomplete="current-password" />
        </label>

        <button id="doLogin" class="btn btn--primary" style="margin-top:1rem;">Entrar</button>
      </div>

      <!-- BOX DE REGISTRO -->
      <div class="card auth__box auth__box--secondary">

        <button id="toggleRegister" class="btn btn--ghost" type="button">
          Não tem conta? Clique aqui para se registrar
        </button>

        <div id="registerBox" style="display:none; margin-top:1.2rem;">
          <h2>Registrar nova conta</h2>

          <label class="field">
            <span>Nome de usuário</span>
            <input id="regUser" type="text" autocomplete="username" />
          </label>

          <label class="field">
            <span>E-mail</span>
            <input id="regEmail" type="email" autocomplete="email" />
          </label>

          <label class="field">
            <span>Senha</span>
            <input id="regPass" type="password" autocomplete="new-password" />
          </label>

          <button id="doRegister" class="btn btn--primary" style="margin-top:1rem;">Registrar</button>
        </div>

      </div>

    </section>

  </main>

  <!-- SCRIPT FINAL -->
  <script>
    const $ = (id) => document.getElementById(id);

    // LOGIN
    $('doLogin').addEventListener('click', function(){
      const u = $('user').value.trim();
      const p = $('pass').value.trim();

      if (!u || !p){
        toast('Preencha usuário (ou e-mail) e senha.', 'error');
        return;
      }

      if (Auth.login(u, p)){
        location.href = 'dashboard.html';
      } else {
        toast('Credenciais inválidas.', 'error');
      }
    });

    // Mostrar/ocultar caixa de registro
    $('toggleRegister').addEventListener('click', () => {
      const box = $('registerBox');
      const isHidden = box.style.display === 'none' || !box.style.display;
      box.style.display = isHidden ? 'block' : 'none';
    });

    // REGISTRO
    $('doRegister').addEventListener('click', () => {
      const username = $('regUser').value.trim();
      const email    = $('regEmail').value.trim();
      const pass     = $('regPass').value.trim();

      const res = Auth.register(username, email, pass);

      if (!res || !res.ok){
        toast(res?.error || 'Erro ao criar usuário.', 'error');
        return;
      }

      toast('Usuário criado com sucesso! Você já pode fazer login.', 'success');

      // facilita login imediato
      $('user').value = email;
      $('pass').value = '';

      // limpa campos
      $('regUser').value = '';
      $('regEmail').value = '';
      $('regPass').value  = '';
    });
  </script>

</body>
</html>
